<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="온도"
        android:textSize="25dp"
        android:textColor="#FF0000"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_tem"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="습도"
        android:textSize="25dp"
        android:textColor="#0000FF"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_hum"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</LinearLayout>